pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 49626144
    name: "MyEgress.tvf"
    alias: "tvf"
  }
  match_fields {
    id: 1
    name: "hdr.ppvr.tp"
    bitwidth: 32
    match_type: RANGE
  }
  action_refs {
    id: 30504799
  }
  size: 1024
  is_const_table: true
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 30504799
    name: "MyEgress.set_label"
    alias: "set_label"
  }
  params {
    id: 1
    name: "max_label"
    bitwidth: 16
  }
}
registers {
  preamble {
    id: 380656102
    name: "MyEgress.timestamps"
    alias: "timestamps"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 4
}
registers {
  preamble {
    id: 375968193
    name: "MyEgress.packet_lengths"
    alias: "packet_lengths"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 4
}
type_info {
}
